<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.story.NewStoryActivity">

    <ImageView
        android:id="@+id/story"
        android:layout_width="297dp"
        android:layout_height="236dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/cameraButton"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:text="@string/camera"
        app:layout_constraintEnd_toStartOf="@+id/galleryButton"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginEnd="4dp"
        android:text="@string/gallery"
        app:layout_constraintEnd_toEndOf="@+id/story"
        app:layout_constraintTop_toTopOf="@+id/cameraButton" />

    <EditText
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/description"
        android:layout_width="299dp"
        android:layout_height="165dp"
        android:layout_marginBottom="32dp"
        android:hint="@string/insert_description"
        app:layout_constraintBottom_toTopOf="@+id/uploadButton"
        app:layout_constraintEnd_toEndOf="@+id/story"
        app:layout_constraintStart_toStartOf="@+id/story" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/story"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/story" />

</androidx.constraintlayout.widget.ConstraintLayout>