<resources>
    <string name="app_name">My Story App</string>
    <string name="signup">Register</string>
    <string name="login">Login</string>
    <string name="message_welcome_page">Story App adalah platform untuk berbagi keceriaan, disini kamu bisa berbagi foto terbaikmu!</string>
    <string name="title_welcome_page">Halo selamat datang di Story App!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Sudah siap untuk berbagi?</string>
    <string name="name">Nama</string>
    <string name="copyright">© 2022 Ezra</string>
    <string name="message_main_page">Selamat Bersenang-senang di Story App!</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>
    <string name="pass_error">Minimum 6 karakter</string>
    <string name="email_error">Masukkan email valid</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="insert_description">Deskripsikan Ceritamu...</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satellite</string>
    <string name="terrain_type">Terrain</string>
    <string name="hybrid_type">Hybrid</string>
    <string name="first_loc">First Location</string>

</resources>