<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:title="camera"
        android:icon="@drawable/ic_map"
        app:showAsAction="always"/>
    <item
        android:id="@+id/camera"
        android:title="camera"
        android:icon="@drawable/ic_camera"
        app:showAsAction="always"/>

    <item
        android:id="@+id/logout"
        android:title="Settings"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always"/>
</menu>